/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant/fluid";
    object      physicalProperties.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const; // constant viscosity, constant thermal diffusion. (See User'sGuide Sec.8.1  )
    thermo          eConst; // assumes a constant Cv and a heat of fusion Hf. (See User'sGuide Sec.8.1.3)
  //properties      liquid;
    equationOfState Boussinesq; // rho=rho0*(1-beta*(T-T0)). (See User'sGuide Sec.8.1.5)
    specie          specie;
    energy          sensibleInternalEnergy;
}


mixture
{
    specie
    {
        molWeight   18.0;
    }
    equationOfState
    {
        rho0            1000;
          T0             300;
        beta         0.21e-3;
    }
    thermodynamics
    {
        Cv          4195;
        Hf          0;
    }
    transport
    {
        mu          3.645e-4;
        Pr          2.289;
    }
}


// ************************************************************************* //
/*
mixture
{
    H2O;
}
thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          eConst;
  //equationOfState rhoConst;
    equationOfState Boussinesq;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    H2O;
}


thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState Boussinesq;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    specie
    {
        molWeight       18;
    }
    equationOfState
    {
        rho0            1000;
          T0             300;
        beta         0.21e-3;
    }
    thermodynamics
    {
        Cp              4181;
        Hf              0;
    }
    transport
    {
        mu              959e-6;
        Pr              6.62;
    }
}
*/
